NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mem0graph
LLM_MODEL=us.meta.llama4-scout-17b-instruct-v1:0
EMBEDDER_MODEL=amazon.titan-embed-text-v2:0
PROVIDER=aws_bedrock
AWS_REGION=us-east-1
GEMINI_API_KEY=


POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_COLLECTION_NAME=memories