NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mem0graph
LLM_MODEL=models/gemini-2.5-flash
EMBEDDER_MODEL=gemini-embedding-001
EMBEDDINGS_DIMENSION=512
PROVIDER=gemini
GEMINI_API_KEY=


POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_COLLECTION_NAME=memories