OPENAI_API_KEY=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
AWS_LLM_MODEL=us.meta.llama4-scout-17b-instruct-v1:0
AWS_EMBEDDER_MODEL=amazon.titan-embed-text-v2:0

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_COLLECTION_NAME=
